<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calibration">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:background="#000004"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="MuscleApp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-4dp" />

    <Button
        android:id="@+id/Calibrate"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="Calibrate"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="444dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="Next"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="511dp" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="190dp"
        android:layout_height="57dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:text="Calibration"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="95dp" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="353dp"
        android:layout_height="130dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:text="Step 1: Straigten your arm on a stable surface and press calibrate"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="141dp" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="353dp"
        android:layout_height="130dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:text="Step 2: Once the prompt indicates calibration is complete press next to go to the Muscle detection page"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="255dp" />


</androidx.constraintlayout.widget.ConstraintLayout>